{
  "name": "c-power",
  "version": "3.9.2",
  "description": "创力管理系统",
  "author": "创力",
  "license": "MIT",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build:prod": "vue-cli-service build",
    "build:stage": "vue-cli-service build --mode staging",
    "preview": "node build/index.js --preview",
    "test:e2e": "playwright test",
    "test:e2e:list": "playwright test --list",
    "check:bundle": "node scripts/check-bundle-budget.js"
  },
  "keywords": [
    "vue",
    "admin",
    "dashboard",
    "element-ui",
    "boilerplate",
    "admin-template",
    "management-system"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitee.com/c-power/c-power.git"
  },
  "dependencies": {
    "@riophae/vue-treeselect": "0.4.0",
    "axios": "1.18.1",
    "core-js": "3.45.1",
    "echarts": "6.1.0",
    "element-ui": "2.15.14",
    "file-saver": "2.0.5",
    "fuse.js": "6.4.3",
    "js-cookie": "3.0.8",
    "nprogress": "0.2.0",
    "path-browserify": "1.0.1",
    "screenfull": "5.0.2",
    "sortablejs": "1.10.2",
    "vue": "2.7.16",
    "vue-cropper": "0.5.5",
    "vue-router": "3.6.5",
    "vuedraggable": "2.24.3",
    "vuex": "3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@vue/cli-plugin-babel": "5.0.9",
    "@vue/cli-service": "5.0.9",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "chalk": "4.1.0",
    "compression-webpack-plugin": "11.1.0",
    "connect": "3.6.6",
    "sass": "1.32.13",
    "sass-loader": "10.1.1",
    "vue-template-compiler": "2.7.16"
  },
  "overrides": {
    "form-data": "4.0.6",
    "brace-expansion": "1.1.18",
    "shell-quote": "1.10.0",
    "serialize-javascript": "7.1.0",
    "braces": "3.0.3",
    "micromatch": "4.0.8",
    "postcss": "8.5.26",
    "launch-editor": "2.14.1"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11"
  },
  "browserslist": [
    "last 5 Chrome versions",
    "last 5 Edge versions",
    "last 5 Firefox versions",
    "Safari >= 15",
    "not IE 11",
    "not dead"
  ]
}
